# Django configuration
SECRET_KEY=some_sercret_key
DEBUG=True
ALLOWED_HOSTS = localhost, 127.0.0.1, ::1, testserver
TIME_ZONE = Asia/Bangkok

# MySQL configuration
DATABASE_NAME=myDB
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=3306

# CSRF configuration
ALLOWED_CSRF = http://localhost:8080, http://127.0.0.1:8080