# Django configuration
SECRET_KEY=some_sercret_key
DEBUG=True
ALLOWED_HOSTS = localhost, 127.0.0.1, ::1, testserver

# Postgresql configuration
DATABASE_URL = postgresql://admin:xxxxxxxxxx

# If DATABASE_URL is unavailable remove Variable DATABASE_URL and set this variable below instead.
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432

# CSRF configuration
ALLOWED_CSRF = http://localhost:8080, http://127.0.0.1:8080

# Django.contrib.sites
SITE_ID = 3
