# Django configuration
SECRET_KEY=some_sercret_key
DEBUG=True
ALLOWED_HOSTS = localhost, 127.0.0.1, ::1, testserver

# MySQL configuration
# Data base engine must be mysql or tidb
DATABASE_ENGINE=mysql
DATABASE_NAME=myDB
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=3306
REQUIRE_SSL=False
# For cloud database connection set REQUIRE_SSL to True
PATH_TO_CA=/etc/ssl/cert.pem

# CSRF configuration
ALLOWED_CSRF = http://localhost:8080, http://127.0.0.1:8080

# Django.contrib.sites
SITE_ID = 3
