# Django configuration
SECRET_KEY=some_sercret_key
DEBUG=True
ALLOWED_HOSTS = localhost, 127.0.0.1, ::1, testserver

# Set this to True if database connection url is available
USE_URL=True

# If USE_URL True you need to set this variable
DATABASE_URL = postgresql://admin:xxxxxxxxxx

# If DATABASE_URL is unavailable set USE_URL to False and set this variable below instead.
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

# CSRF configuration
ALLOWED_CSRF = http://localhost:8080, http://127.0.0.1:8080

# Django.contrib.sites
SITE_ID = 3
